# git-hook-exam

./: .gitignore  .gitlint.yaml  Dockerfile  Jenkinsfile  build.gradle  readme.md  run_local_mysql.sh
data/elasticsearch/nodes/0/_state/: global-9.st
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab/desire/: ApplicationContextProvider.java  DemoApplication.java
src/main/java/lab/desire/controller/: CMSController.java  package-info.java
src/main/java/lab/desire/domain/: CoordiType.java  Product.java  Style.java  StyleProducts.java  Styling.java  StylingId.java
src/main/java/lab/desire/domain/dto/: StyleProductDto.java
src/main/java/lab/desire/domain/listener/: Creatable.java  CreatedAtListener.java  Updatable.java  UpdatedAtListener.java
src/main/java/lab/desire/repository/: ManualEntityManagerRepository.java  ProductRepository.java  StyleProductsRepository.java  StyleRepository.java  StylingRepository.java
src/main/java/lab/desire/service/: CMSService.java
src/main/resources/: application.yml  logback.groovy  schema-mysql.sql
src/test/java/lab/desire/: DemoApplicationTests.java
src/test/java/lab/desire/repository/: PersistenceContextTests.java  ProductRepositoryTests.java  StyleRepositoryTests.java  StylingRepositoryTests.java
src/test/java/lab/desire/service/: CMSServiceTests.java
src/test/java/lab/desire/utils/: DemoRandomGenerator.java  DemoTests.java
src/test/resources/: application.yml  logback-test.groovy
